<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	  <style>
		  body{
			  background-color:black;
			  color:white;
			  margin:0;
			  padding:0;
		  }
		  ul{
			  padding-left:0px;
		  }
		  .top{
			  display:flex;
			  justify-content:space-between;
			  flex-wrap:wrap;
		  }
		  .media-icons{
			  display:flex;
			  justify-content:space-around;
			  flex-wrap:wrap;
		  }
		  .fa-brands{
			  margin-right:10px;
			  background-color:white;
			  border-radius:10px;
			  font-size:40px;
			  margin-top:5px
		  }
		  .logo_name{
			  font-size:40px;
		  }
		  h4{
			  margin-bottom:-10px;
		  }
		  hr{
			  margin-left:0;
			  width:30px;
			  height:1.5px;
			  border:none;
			  background-color:white;
		  }
		  .link-boxes{
			  display:flex;
			  justify-content:space-between;
			  margin-top:50px;
			  flex-wrap:wrap;
		  }
		  
		  .content{
			  padding:10px;
		  }
		  .bottom-details{
			  position:fixed;
			  bottom:0;
			  background-color:lightgray;
			  margin:0px;
			  padding:0px;
			  width:100%
		  }
		  .bottom-footer{
			  display:flex;
			  justify-content:space-between;
			  padding:0 5px;
			  flex-wrap:wrap;
			  color:black;
		  }
		  
	  </style>
  </head>

  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
            <!-- your code here -->
			  <i class="fa-brands fa-facebook" style="color: #4267b2;"></i>
			  <i class="fa-brands fa-twitter" style="color:#1DA1F2"></i>
			  <i class="fa-brands fa-instagram" style="color:#E1306C"></i>
			  <i class="fa-brands fa-linkedin" style="color:#0077B5"></i>
			  <i class="fa-brands fa-youtube" style="color:#FF0000"></i>
          </div>
        </div>
        <div class="link-boxes">
          <!-- your code here -->
			<section class="links">
				<h4>Links</h4>
				<hr>
				<ul type="none">
					<li>Home</li>
					<li>Contact</li>
					<li>About Us</li>
					<li>Get Started</li>
				</ul>
			</section>
			<section class="services">
				<h4>Services</h4>
				<hr>
				<ul type="none">
					<li>Appp Design</li>
					<li>Web Design</li>
					<li>Logo Design</li>
					<li>Banner Design</li>
				</ul>
			</section>
			<section class="other-services">
				<h4>Other Services</h4>
				<hr>
				<ul type="none">
					<li>SEO</li>
					<li>Content Marketing</li>
					<li>Prints</li>
					<li>Social Media</li>
				</ul>
			</section>
			<section class="contact">
				<h4>Contact</h4>
				<hr>
				<ul type="none">
					<li>+91 8879887262</li>
					<li>+91 8879887262</li>
					<li>contact@company.com</li>
				</ul>
			</section>
        </div>
      </div>
      <div class="bottom-details">
        <!-- your code here -->
		  <div class="bottom-footer">
			  <p>Copyright &copy; 2024 company</p>
			  <p>Privacy policy</p>
		  </div>
		  
      </div>
    </footer>
  </body>
</html>
